<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="putPasswordViewController" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="choiceCompletedBtn" destination="yxb-MU-cfv" id="pvr-2w-X6d"/>
                <outlet property="passwordBox1" destination="5SB-K4-x7h" id="FcW-0W-HbZ"/>
                <outlet property="passwordBox2" destination="NzP-vB-ayG" id="rQg-p7-Qm1"/>
                <outlet property="view" destination="L1K-lc-HV5" id="LHl-AR-6Lj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="L1K-lc-HV5">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQ0-jY-dww">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundColor" translatesAutoresizingMaskIntoConstraints="NO" id="WVE-wS-fAF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mJ-4k-MrJ">
                            <rect key="frame" x="33" y="554.5" width="140" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxb-MU-cfv">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="MA0-mg-iqF"/>
                                        <constraint firstAttribute="width" constant="140" id="oMJ-5b-0Iz"/>
                                    </constraints>
                                    <state key="normal" image="choiceCompleted"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="choiceCompletedPressed:" destination="-1" eventType="touchUpInside" id="ctC-zJ-N9M"/>
                                        <action selector="pressedCompletedBtn:" destination="-1" eventType="touchUpInside" id="KPG-AV-Xuh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yxb-MU-cfv" firstAttribute="leading" secondItem="7mJ-4k-MrJ" secondAttribute="leading" id="1Q3-kN-cEA"/>
                                <constraint firstAttribute="trailing" secondItem="yxb-MU-cfv" secondAttribute="trailing" id="7le-sw-XV7"/>
                                <constraint firstItem="yxb-MU-cfv" firstAttribute="top" secondItem="7mJ-4k-MrJ" secondAttribute="top" id="8NL-zW-6vj"/>
                                <constraint firstAttribute="width" constant="140" id="Kp4-Vg-NZu"/>
                                <constraint firstAttribute="height" constant="48" id="MYr-U3-98L"/>
                                <constraint firstAttribute="bottom" secondItem="yxb-MU-cfv" secondAttribute="bottom" id="NzL-y7-lL8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YP5-yy-H8h">
                            <rect key="frame" x="33" y="437" width="265" height="40"/>
                            <subviews>
                                <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="영문, 숫자를 포함한 6~10자리" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5SB-K4-x7h">
                                    <rect key="frame" x="0.0" y="5" width="265" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="265" id="5zx-6d-cig"/>
                                        <constraint firstAttribute="height" constant="40" id="Epk-Pw-xi2"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" smartInsertDeleteType="yes"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MT-n2-ncb">
                                    <rect key="frame" x="0.0" y="36.5" width="265" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="0vz-IE-us1"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5MT-n2-ncb" secondAttribute="trailing" id="8W8-MH-wS1"/>
                                <constraint firstAttribute="trailing" secondItem="5SB-K4-x7h" secondAttribute="trailing" id="CSu-NQ-ZDH"/>
                                <constraint firstAttribute="width" constant="265" id="Cvd-7e-29G"/>
                                <constraint firstItem="5MT-n2-ncb" firstAttribute="leading" secondItem="YP5-yy-H8h" secondAttribute="leading" id="Kpk-TF-WF9"/>
                                <constraint firstAttribute="height" constant="40" id="djv-RP-cUa"/>
                                <constraint firstAttribute="bottom" secondItem="5MT-n2-ncb" secondAttribute="bottom" constant="2.5" id="gDG-Ko-hHP"/>
                                <constraint firstItem="5SB-K4-x7h" firstAttribute="centerY" secondItem="YP5-yy-H8h" secondAttribute="centerY" constant="5" id="gJ0-6x-zO9"/>
                                <constraint firstItem="5SB-K4-x7h" firstAttribute="leading" secondItem="YP5-yy-H8h" secondAttribute="leading" id="lmO-UC-EAe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COz-u7-3F3">
                            <rect key="frame" x="33" y="240" width="209" height="75"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-qZ-7i1">
                                    <rect key="frame" x="0.0" y="0.0" width="209" height="75"/>
                                    <attributedString key="attributedText">
                                        <fragment>
                                            <string key="content">비밀번호를 
입력해주세요.</string>
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="32" name=".AppleSDGothicNeoI-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="cF2-qZ-7i1" secondAttribute="bottom" id="0PT-xr-szJ"/>
                                <constraint firstAttribute="trailing" secondItem="cF2-qZ-7i1" secondAttribute="trailing" id="1DU-VT-dcl"/>
                                <constraint firstItem="cF2-qZ-7i1" firstAttribute="leading" secondItem="COz-u7-3F3" secondAttribute="leading" id="VCz-s0-LQp"/>
                                <constraint firstItem="cF2-qZ-7i1" firstAttribute="top" secondItem="COz-u7-3F3" secondAttribute="top" id="bsY-RP-Br1"/>
                                <constraint firstAttribute="height" constant="75" id="s2f-ej-wbe"/>
                                <constraint firstAttribute="width" constant="209" id="vIA-nx-xkp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnR-Gd-0v8">
                            <rect key="frame" x="33" y="114" width="235" height="32"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본정보입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPd-eo-3MI">
                                    <rect key="frame" x="0.0" y="10" width="78" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="3Pk-HX-HRj"/>
                                        <constraint firstAttribute="width" constant="78" id="Jpk-57-Ieu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학교인증" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKT-Rw-gxs">
                                    <rect key="frame" x="90" y="10" width="52" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="GIw-LH-L2F"/>
                                        <constraint firstAttribute="height" constant="18" id="oew-u3-7Ve"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심지역선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8n-GM-cew">
                                    <rect key="frame" x="154" y="10" width="78" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="78" id="EGU-Xw-cyb"/>
                                        <constraint firstAttribute="height" constant="18" id="HKJ-pT-KcN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="235" id="1hb-Pp-wkk"/>
                                <constraint firstItem="WPd-eo-3MI" firstAttribute="leading" secondItem="QnR-Gd-0v8" secondAttribute="leading" id="2Kc-y5-Ncy"/>
                                <constraint firstAttribute="height" constant="32" id="5BU-ha-Pun"/>
                                <constraint firstItem="WPd-eo-3MI" firstAttribute="centerY" secondItem="t8n-GM-cew" secondAttribute="centerY" id="C5v-y7-gsi"/>
                                <constraint firstItem="eKT-Rw-gxs" firstAttribute="leading" secondItem="WPd-eo-3MI" secondAttribute="trailing" constant="12" id="IZh-4d-aFO"/>
                                <constraint firstItem="t8n-GM-cew" firstAttribute="leading" secondItem="eKT-Rw-gxs" secondAttribute="trailing" constant="12" id="QT4-9m-DXK"/>
                                <constraint firstItem="WPd-eo-3MI" firstAttribute="top" secondItem="QnR-Gd-0v8" secondAttribute="top" constant="10" id="Xez-ZB-GYR"/>
                                <constraint firstItem="WPd-eo-3MI" firstAttribute="centerY" secondItem="eKT-Rw-gxs" secondAttribute="centerY" id="nL8-bL-kSu"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnD-ua-BqY">
                            <rect key="frame" x="33" y="50" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="GDl-Et-W27"/>
                                <constraint firstAttribute="height" constant="24" id="TOd-4s-pAp"/>
                            </constraints>
                            <state key="normal" image="dismiss"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLf-vu-Fg6">
                            <rect key="frame" x="33" y="487" width="265" height="40"/>
                            <subviews>
                                <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 확인" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NzP-vB-ayG">
                                    <rect key="frame" x="0.0" y="5" width="265" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1td-3Z-nqb"/>
                                        <constraint firstAttribute="width" constant="265" id="spb-aU-Tme"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" smartInsertDeleteType="yes"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cE-vv-HRm">
                                    <rect key="frame" x="0.0" y="36.5" width="265" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Zfp-Ij-cQy"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="NzP-vB-ayG" firstAttribute="centerY" secondItem="kLf-vu-Fg6" secondAttribute="centerY" constant="5" id="4FD-IJ-5FM"/>
                                <constraint firstAttribute="trailing" secondItem="9cE-vv-HRm" secondAttribute="trailing" id="Lxi-ge-iYZ"/>
                                <constraint firstAttribute="bottom" secondItem="9cE-vv-HRm" secondAttribute="bottom" constant="2.5" id="Qrr-ud-Ah2"/>
                                <constraint firstAttribute="width" constant="265" id="Ttg-nS-HuV"/>
                                <constraint firstAttribute="height" constant="40" id="XRm-fJ-dBA"/>
                                <constraint firstItem="NzP-vB-ayG" firstAttribute="leading" secondItem="kLf-vu-Fg6" secondAttribute="leading" id="dTP-Nx-MXj"/>
                                <constraint firstItem="9cE-vv-HRm" firstAttribute="leading" secondItem="kLf-vu-Fg6" secondAttribute="leading" id="sfC-a4-Kjf"/>
                                <constraint firstAttribute="trailing" secondItem="NzP-vB-ayG" secondAttribute="trailing" id="tXn-H5-MaC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YP5-yy-H8h" firstAttribute="leading" secondItem="kLf-vu-Fg6" secondAttribute="leading" id="0Un-9c-gE4"/>
                        <constraint firstItem="YP5-yy-H8h" firstAttribute="top" secondItem="COz-u7-3F3" secondAttribute="bottom" constant="122" id="17n-Pn-Ok9"/>
                        <constraint firstItem="COz-u7-3F3" firstAttribute="leading" secondItem="YP5-yy-H8h" secondAttribute="leading" id="2In-cY-H28"/>
                        <constraint firstItem="COz-u7-3F3" firstAttribute="leading" secondItem="rQ0-jY-dww" secondAttribute="leading" constant="33" id="B6b-Q3-dKg"/>
                        <constraint firstItem="WVE-wS-fAF" firstAttribute="top" secondItem="rQ0-jY-dww" secondAttribute="top" id="F9l-Yk-x7V"/>
                        <constraint firstAttribute="trailing" secondItem="WVE-wS-fAF" secondAttribute="trailing" id="Fmm-Dg-fP0"/>
                        <constraint firstItem="JnD-ua-BqY" firstAttribute="leading" secondItem="QnR-Gd-0v8" secondAttribute="leading" id="KGX-6J-MQB"/>
                        <constraint firstItem="WVE-wS-fAF" firstAttribute="leading" secondItem="rQ0-jY-dww" secondAttribute="leading" id="MHu-or-F2E"/>
                        <constraint firstAttribute="bottom" secondItem="WVE-wS-fAF" secondAttribute="bottom" id="PrX-Xj-Z3Y"/>
                        <constraint firstItem="COz-u7-3F3" firstAttribute="top" secondItem="rQ0-jY-dww" secondAttribute="top" constant="240" id="Q9c-6f-D3i"/>
                        <constraint firstItem="QnR-Gd-0v8" firstAttribute="leading" secondItem="COz-u7-3F3" secondAttribute="leading" id="Qqj-nm-7Sx"/>
                        <constraint firstItem="COz-u7-3F3" firstAttribute="top" secondItem="QnR-Gd-0v8" secondAttribute="bottom" constant="94" id="RQ1-25-bGV"/>
                        <constraint firstItem="JnD-ua-BqY" firstAttribute="top" secondItem="rQ0-jY-dww" secondAttribute="top" constant="50" id="b2e-gu-qaW"/>
                        <constraint firstItem="7mJ-4k-MrJ" firstAttribute="leading" secondItem="COz-u7-3F3" secondAttribute="leading" id="c7e-9s-Dek"/>
                        <constraint firstItem="7mJ-4k-MrJ" firstAttribute="top" secondItem="5MT-n2-ncb" secondAttribute="bottom" constant="80" id="ov2-NT-udk"/>
                        <constraint firstItem="kLf-vu-Fg6" firstAttribute="top" secondItem="YP5-yy-H8h" secondAttribute="bottom" constant="10" id="zcE-XD-XLG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rQ0-jY-dww" firstAttribute="trailing" secondItem="IZy-1U-fad" secondAttribute="trailing" id="Ika-zN-jdf"/>
                <constraint firstItem="rQ0-jY-dww" firstAttribute="top" secondItem="L1K-lc-HV5" secondAttribute="top" id="e7S-bm-7t1"/>
                <constraint firstItem="rQ0-jY-dww" firstAttribute="leading" secondItem="IZy-1U-fad" secondAttribute="leading" id="m4B-Ty-5mZ"/>
                <constraint firstAttribute="bottom" secondItem="rQ0-jY-dww" secondAttribute="bottom" id="o4C-Sx-YHa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="IZy-1U-fad"/>
            <point key="canvasLocation" x="1004" y="139"/>
        </view>
    </objects>
    <resources>
        <image name="backgroundColor" width="136" height="62"/>
        <image name="choiceCompleted" width="140" height="48"/>
        <image name="dismiss" width="24" height="24"/>
    </resources>
</document>
