<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="myPageGalleryFeedViewController" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="topbarView" destination="k5f-yw-WKJ" id="zTR-nz-mSf"/>
                <outlet property="view" destination="9Xe-iv-sQ2" id="NnX-TO-VmO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9Xe-iv-sQ2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ln-76-QYd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5f-yw-WKJ">
                            <rect key="frame" x="0.0" y="52" width="414" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IP4-kj-Owb">
                                    <rect key="frame" x="17" y="16.5" width="27" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="27" id="YJ5-xT-7pE"/>
                                        <constraint firstAttribute="height" constant="27" id="hpY-BL-sOP"/>
                                    </constraints>
                                    <state key="normal" image="hammenu"/>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrZ-eJ-MM6">
                                    <rect key="frame" x="371" y="16.5" width="27" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="KB0-pK-Zpu"/>
                                        <constraint firstAttribute="width" constant="27" id="gVb-Ou-6kh"/>
                                    </constraints>
                                    <state key="normal" image="icEdit"/>
                                    <connections>
                                        <action selector="editMypagePressed:" destination="-1" eventType="touchUpInside" id="lql-br-cDP"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마이페이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cy-gn-2R0">
                                    <rect key="frame" x="61" y="19" width="106" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="106" id="ZNX-q6-JGf"/>
                                        <constraint firstAttribute="height" constant="22" id="ua2-og-JDT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" red="0.27781575920000001" green="0.61318677659999998" blue="0.8745418787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="57D-pb-v8J"/>
                                <constraint firstAttribute="trailing" secondItem="YrZ-eJ-MM6" secondAttribute="trailing" constant="16" id="7ZN-4f-fvu"/>
                                <constraint firstItem="2cy-gn-2R0" firstAttribute="leading" secondItem="IP4-kj-Owb" secondAttribute="trailing" constant="17" id="Co3-zt-4Fh"/>
                                <constraint firstItem="IP4-kj-Owb" firstAttribute="centerY" secondItem="2cy-gn-2R0" secondAttribute="centerY" id="Jqh-mH-gwu"/>
                                <constraint firstItem="YrZ-eJ-MM6" firstAttribute="centerY" secondItem="k5f-yw-WKJ" secondAttribute="centerY" id="cZY-nX-VYD"/>
                                <constraint firstItem="IP4-kj-Owb" firstAttribute="leading" secondItem="k5f-yw-WKJ" secondAttribute="leading" constant="17" id="cvI-Ru-1SY"/>
                                <constraint firstItem="IP4-kj-Owb" firstAttribute="centerY" secondItem="k5f-yw-WKJ" secondAttribute="centerY" id="jJX-dX-aQ1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7d1-Me-mf7">
                            <rect key="frame" x="0.0" y="800" width="414" height="54"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6P-Za-Uzx">
                                    <rect key="frame" x="174.5" y="-16" width="65" height="70"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdO-1r-8lj">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="70"/>
                                            <state key="normal" image="icmenuCenterPlus"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="SdO-1r-8lj" firstAttribute="leading" secondItem="x6P-Za-Uzx" secondAttribute="leading" id="Juk-Wz-8Ju"/>
                                        <constraint firstAttribute="trailing" secondItem="SdO-1r-8lj" secondAttribute="trailing" id="Kxw-Mu-fRq"/>
                                        <constraint firstItem="SdO-1r-8lj" firstAttribute="top" secondItem="x6P-Za-Uzx" secondAttribute="top" id="URl-Gr-lmv"/>
                                        <constraint firstAttribute="width" constant="65" id="bHH-UM-HCd"/>
                                        <constraint firstAttribute="bottom" secondItem="SdO-1r-8lj" secondAttribute="bottom" id="dq2-Ua-0S7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICs-nI-Ts2">
                                    <rect key="frame" x="0.0" y="0.0" width="167" height="54"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qev-t1-VhN">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="54"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uts-4j-pop">
                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="RA7-pM-OdK"/>
                                                    </constraints>
                                                    <state key="normal" image="icHomeUnclicked"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJ0-b7-gPV">
                                                    <rect key="frame" x="90" y="0.0" width="77" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="TWZ-Oi-LIf"/>
                                                    </constraints>
                                                    <state key="normal" image="icBookmarkBtnunder"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NJ0-b7-gPV" secondAttribute="trailing" id="LiK-36-aIy"/>
                                                <constraint firstAttribute="bottom" secondItem="NJ0-b7-gPV" secondAttribute="bottom" id="TFM-4t-YxL"/>
                                                <constraint firstItem="NJ0-b7-gPV" firstAttribute="top" secondItem="Qev-t1-VhN" secondAttribute="top" id="TIG-Hb-Bxt"/>
                                                <constraint firstItem="uts-4j-pop" firstAttribute="top" secondItem="Qev-t1-VhN" secondAttribute="top" id="lXQ-t1-vWd"/>
                                                <constraint firstAttribute="bottom" secondItem="uts-4j-pop" secondAttribute="bottom" id="wOs-oW-zVV"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Qev-t1-VhN" firstAttribute="top" secondItem="ICs-nI-Ts2" secondAttribute="top" id="0Uy-7O-VbC"/>
                                        <constraint firstAttribute="trailing" secondItem="Qev-t1-VhN" secondAttribute="trailing" id="MGa-7a-9xN"/>
                                        <constraint firstItem="Qev-t1-VhN" firstAttribute="leading" secondItem="ICs-nI-Ts2" secondAttribute="leading" id="QAZ-qc-Hye"/>
                                        <constraint firstAttribute="bottom" secondItem="Qev-t1-VhN" secondAttribute="bottom" id="ayy-bi-Tsr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gve-8d-Luj">
                                    <rect key="frame" x="247" y="0.0" width="167" height="54"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QU1-4J-oyb">
                                    <rect key="frame" x="239.5" y="0.0" width="174.5" height="54"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15a-bW-y89">
                                            <rect key="frame" x="0.0" y="0.0" width="174.5" height="54"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqY-0D-tuJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="syW-wn-4Mk"/>
                                                    </constraints>
                                                    <state key="normal" image="icMessageBtn"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnx-E7-9sF">
                                                    <rect key="frame" x="97.5" y="0.0" width="77" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="265-FE-INK"/>
                                                    </constraints>
                                                    <state key="normal" image="icMypageClicked"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hnx-E7-9sF" secondAttribute="trailing" id="5tk-UJ-JlN"/>
                                                <constraint firstItem="XqY-0D-tuJ" firstAttribute="top" secondItem="15a-bW-y89" secondAttribute="top" id="EFQ-Qd-lFK"/>
                                                <constraint firstAttribute="bottom" secondItem="Hnx-E7-9sF" secondAttribute="bottom" id="KX9-Gg-P6K"/>
                                                <constraint firstAttribute="bottom" secondItem="XqY-0D-tuJ" secondAttribute="bottom" id="rGo-nb-DlU"/>
                                                <constraint firstItem="Hnx-E7-9sF" firstAttribute="top" secondItem="15a-bW-y89" secondAttribute="top" id="xbO-iw-hoD"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="15a-bW-y89" firstAttribute="leading" secondItem="QU1-4J-oyb" secondAttribute="leading" id="GFl-ts-4gs"/>
                                        <constraint firstItem="15a-bW-y89" firstAttribute="top" secondItem="QU1-4J-oyb" secondAttribute="top" id="cwy-AY-J5d"/>
                                        <constraint firstAttribute="bottom" secondItem="15a-bW-y89" secondAttribute="bottom" id="hAv-FS-brm"/>
                                        <constraint firstAttribute="trailing" secondItem="15a-bW-y89" secondAttribute="trailing" id="pzb-Ka-qRl"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Gve-8d-Luj" firstAttribute="top" secondItem="7d1-Me-mf7" secondAttribute="top" id="0i2-U6-C9n"/>
                                <constraint firstAttribute="bottom" secondItem="Gve-8d-Luj" secondAttribute="bottom" id="3rK-t1-18K"/>
                                <constraint firstAttribute="bottom" secondItem="QU1-4J-oyb" secondAttribute="bottom" id="Awh-y9-SbE"/>
                                <constraint firstAttribute="bottom" secondItem="x6P-Za-Uzx" secondAttribute="bottom" id="GSb-ph-FQD"/>
                                <constraint firstItem="ICs-nI-Ts2" firstAttribute="top" secondItem="7d1-Me-mf7" secondAttribute="top" id="HSt-j5-mlB"/>
                                <constraint firstItem="Gve-8d-Luj" firstAttribute="leading" secondItem="x6P-Za-Uzx" secondAttribute="trailing" constant="7.5" id="Jq6-qX-8mo"/>
                                <constraint firstAttribute="trailing" secondItem="Gve-8d-Luj" secondAttribute="trailing" id="KYg-qe-37L"/>
                                <constraint firstAttribute="height" constant="54" id="L6L-XS-Ma9"/>
                                <constraint firstItem="ICs-nI-Ts2" firstAttribute="leading" secondItem="7d1-Me-mf7" secondAttribute="leading" id="Uq1-vs-zyB"/>
                                <constraint firstAttribute="trailing" secondItem="QU1-4J-oyb" secondAttribute="trailing" id="ZFv-PR-ap6"/>
                                <constraint firstItem="x6P-Za-Uzx" firstAttribute="centerX" secondItem="7d1-Me-mf7" secondAttribute="centerX" id="cGS-Az-yAz"/>
                                <constraint firstItem="QU1-4J-oyb" firstAttribute="top" secondItem="7d1-Me-mf7" secondAttribute="top" id="iHs-el-yOT"/>
                                <constraint firstItem="x6P-Za-Uzx" firstAttribute="top" secondItem="7d1-Me-mf7" secondAttribute="top" constant="-16" id="jKR-GF-lNh"/>
                                <constraint firstAttribute="bottom" secondItem="ICs-nI-Ts2" secondAttribute="bottom" id="nnd-OC-JRO"/>
                                <constraint firstItem="x6P-Za-Uzx" firstAttribute="leading" secondItem="ICs-nI-Ts2" secondAttribute="trailing" constant="7.5" id="p88-KS-Uck"/>
                                <constraint firstItem="QU1-4J-oyb" firstAttribute="leading" secondItem="x6P-Za-Uzx" secondAttribute="trailing" id="tS2-KV-8Hr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTZ-hU-l6H">
                            <rect key="frame" x="0.0" y="112" width="414" height="259"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userImage" translatesAutoresizingMaskIntoConstraints="NO" id="hCL-Na-8zU">
                                    <rect key="frame" x="28" y="20" width="147" height="134"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="134" id="RLG-pw-UNP"/>
                                        <constraint firstAttribute="width" constant="147" id="si0-1M-m8z"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhD-il-mnt">
                                    <rect key="frame" x="196" y="33" width="180" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="8p2-d7-HBR"/>
                                        <constraint firstAttribute="width" constant="180" id="oSj-rb-ppw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYi-Ul-RnT">
                                    <rect key="frame" x="196" y="57" width="122" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이곳에 상태메세지가 입력됩니다. 문단 길이는 312픽셀, 최대 두 줄까지 입력할 수 있습니다. 한/영 바이트 수 계산 해봐야할 것." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRk-eO-dmY">
                                    <rect key="frame" x="25" y="159" width="364" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="iwd-Ec-Z4g"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.51020517070000004" green="0.51020517070000004" blue="0.51020517070000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPw-L1-7B1">
                                    <rect key="frame" x="0.0" y="204" width="414" height="55"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="UIr-ng-owq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9j1-Sp-eCB">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="207" id="eTY-tg-WVu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <state key="normal" title="글">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="feedwrotePressed:" destination="-1" eventType="touchUpInside" id="SGe-f4-lyb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pi-cW-J17">
                                                    <rect key="frame" x="207" y="0.0" width="207" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="207" id="Vt4-0w-5jc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <state key="normal" title="갤러리">
                                                        <color key="titleColor" red="0.27781575920000001" green="0.61318677659999998" blue="0.8745418787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UIr-ng-owq" secondAttribute="bottom" id="2h2-EL-kt8"/>
                                        <constraint firstItem="UIr-ng-owq" firstAttribute="leading" secondItem="mPw-L1-7B1" secondAttribute="leading" id="7Qi-wr-hPs"/>
                                        <constraint firstItem="UIr-ng-owq" firstAttribute="top" secondItem="mPw-L1-7B1" secondAttribute="top" id="SCr-wQ-cHq"/>
                                        <constraint firstAttribute="trailing" secondItem="UIr-ng-owq" secondAttribute="trailing" id="TPk-sE-V3C"/>
                                        <constraint firstAttribute="height" constant="55" id="sco-Cx-1pI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsm-tv-LlS">
                                    <rect key="frame" x="196" y="76" width="194" height="70"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="haksamo" translatesAutoresizingMaskIntoConstraints="NO" id="OtZ-5a-HKV">
                                            <rect key="frame" x="0.0" y="8" width="21" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="haksamo" translatesAutoresizingMaskIntoConstraints="NO" id="BYt-Kx-fUC">
                                            <rect key="frame" x="0.0" y="26" width="21" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="홍익대학교(서울)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQD-vw-bbB">
                                            <rect key="frame" x="23" y="8" width="148" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Barcelona College in Spain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abk-Hg-QS8">
                                            <rect key="frame" x="23" y="26" width="163" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="194" id="A34-wS-qXx"/>
                                        <constraint firstAttribute="height" constant="70" id="cvd-bM-OAh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fhD-il-mnt" firstAttribute="top" secondItem="HTZ-hU-l6H" secondAttribute="top" constant="33" id="6Xo-fg-7Dm"/>
                                <constraint firstItem="cRk-eO-dmY" firstAttribute="leading" secondItem="HTZ-hU-l6H" secondAttribute="leading" constant="25" id="BQt-35-pxv"/>
                                <constraint firstAttribute="bottom" secondItem="mPw-L1-7B1" secondAttribute="bottom" id="CcZ-JP-dV4"/>
                                <constraint firstItem="AYi-Ul-RnT" firstAttribute="top" secondItem="HTZ-hU-l6H" secondAttribute="top" constant="57" id="JHO-m9-TJZ"/>
                                <constraint firstItem="hCL-Na-8zU" firstAttribute="leading" secondItem="HTZ-hU-l6H" secondAttribute="leading" constant="28" id="NB1-qn-njq"/>
                                <constraint firstItem="mPw-L1-7B1" firstAttribute="top" secondItem="cRk-eO-dmY" secondAttribute="bottom" constant="8" id="Pfq-e4-vf8"/>
                                <constraint firstItem="fhD-il-mnt" firstAttribute="leading" secondItem="hCL-Na-8zU" secondAttribute="trailing" constant="21" id="T3o-p2-NFJ"/>
                                <constraint firstItem="mPw-L1-7B1" firstAttribute="leading" secondItem="HTZ-hU-l6H" secondAttribute="leading" id="UFe-j6-yne"/>
                                <constraint firstItem="dsm-tv-LlS" firstAttribute="leading" secondItem="hCL-Na-8zU" secondAttribute="trailing" constant="21" id="VS7-NC-XSC"/>
                                <constraint firstAttribute="trailing" secondItem="cRk-eO-dmY" secondAttribute="trailing" constant="25" id="VVJ-Sg-wp2"/>
                                <constraint firstItem="mPw-L1-7B1" firstAttribute="leading" secondItem="HTZ-hU-l6H" secondAttribute="leading" id="Vnt-6g-STE"/>
                                <constraint firstAttribute="bottom" secondItem="mPw-L1-7B1" secondAttribute="bottom" id="dZM-KP-bPm"/>
                                <constraint firstAttribute="trailing" secondItem="mPw-L1-7B1" secondAttribute="trailing" id="eM2-0Y-nA4"/>
                                <constraint firstItem="cRk-eO-dmY" firstAttribute="top" secondItem="hCL-Na-8zU" secondAttribute="bottom" constant="5" id="ene-Ra-70R"/>
                                <constraint firstItem="hCL-Na-8zU" firstAttribute="top" secondItem="HTZ-hU-l6H" secondAttribute="top" constant="20" id="knG-xu-Nk6"/>
                                <constraint firstItem="dsm-tv-LlS" firstAttribute="leading" secondItem="AYi-Ul-RnT" secondAttribute="leading" id="nx0-hu-dnu"/>
                                <constraint firstItem="dsm-tv-LlS" firstAttribute="top" secondItem="AYi-Ul-RnT" secondAttribute="bottom" constant="3" id="nx4-5q-xV8"/>
                                <constraint firstAttribute="trailing" secondItem="mPw-L1-7B1" secondAttribute="trailing" id="wYY-Vr-Ml5"/>
                                <constraint firstItem="dsm-tv-LlS" firstAttribute="leading" secondItem="fhD-il-mnt" secondAttribute="leading" id="xgc-kx-8ja"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ua-RR-d0x">
                            <rect key="frame" x="8" y="379" width="398" height="413"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="k5f-yw-WKJ" firstAttribute="leading" secondItem="3ln-76-QYd" secondAttribute="leading" id="3Q4-ru-TPR"/>
                        <constraint firstAttribute="bottom" secondItem="7d1-Me-mf7" secondAttribute="bottom" constant="42" id="3r1-5F-4ju"/>
                        <constraint firstItem="HTZ-hU-l6H" firstAttribute="leading" secondItem="3ln-76-QYd" secondAttribute="leading" id="Cr4-TJ-mOq"/>
                        <constraint firstItem="HTZ-hU-l6H" firstAttribute="top" secondItem="k5f-yw-WKJ" secondAttribute="bottom" id="Ois-Rb-hTy"/>
                        <constraint firstAttribute="trailing" secondItem="HTZ-hU-l6H" secondAttribute="trailing" id="PGi-Cg-hRh"/>
                        <constraint firstItem="7d1-Me-mf7" firstAttribute="leading" secondItem="3ln-76-QYd" secondAttribute="leading" id="Zll-2s-fTM"/>
                        <constraint firstItem="k5f-yw-WKJ" firstAttribute="top" secondItem="3ln-76-QYd" secondAttribute="top" constant="52" id="bfQ-k3-i8y"/>
                        <constraint firstAttribute="trailing" secondItem="7d1-Me-mf7" secondAttribute="trailing" id="w7K-u3-ytr"/>
                        <constraint firstAttribute="trailing" secondItem="k5f-yw-WKJ" secondAttribute="trailing" id="xD8-JL-7xJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3ln-76-QYd" firstAttribute="top" secondItem="9Xe-iv-sQ2" secondAttribute="top" id="2u2-4w-OJu"/>
                <constraint firstItem="3ln-76-QYd" firstAttribute="trailing" secondItem="ia6-dZ-xAn" secondAttribute="trailing" id="52j-mV-Ld2"/>
                <constraint firstAttribute="bottom" secondItem="3ln-76-QYd" secondAttribute="bottom" id="WHf-FA-9ed"/>
                <constraint firstItem="3ln-76-QYd" firstAttribute="leading" secondItem="ia6-dZ-xAn" secondAttribute="leading" id="pus-rc-sLX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ia6-dZ-xAn"/>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="haksamo" width="16" height="16"/>
        <image name="hammenu" width="24" height="24"/>
        <image name="icBookmarkBtnunder" width="24" height="24"/>
        <image name="icEdit" width="24" height="24"/>
        <image name="icHomeUnclicked" width="24" height="24"/>
        <image name="icMessageBtn" width="24" height="24"/>
        <image name="icMypageClicked" width="24" height="24"/>
        <image name="icmenuCenterPlus" width="64" height="64"/>
        <image name="userImage" width="96" height="96"/>
    </resources>
</document>
